{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "MBConnectionString": "Server=movilbusiness.com.do;Database=MovilBusiness5STD; User Id=MovilBusiness5STD;Password=MovilBusiness5STD09052008^; MultipleActiveResultSets=true"
  }
}
